is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestAzure
build_property.RootNamespace = TestAzure
build_property.ProjectDir = D:\SWP\TestAzure\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SWP\TestAzure
build_property._RazorSourceGeneratorDebug = 

[D:/SWP/TestAzure/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/apple-touch-icon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxhcHBsZS10b3VjaC1pY29uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/blog-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxibG9nLWRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxibG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/login-register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxsb2dpbi1yZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/product-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxwcm9kdWN0LWRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/shop-sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxzaG9wLXNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFxzaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFx0ZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/HTML/wishlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFRNTFx3aXNobGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP/TestAzure/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1v24av0sjb
